<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:shrinkColumns="1"
              android:id="@+id/reflow_page"
              android:gravity="center">

    <LinearLayout android:gravity="left"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="16sp"
                  android:gravity="left"
                  android:text="@string/reflow_zoom"/>
        <Spinner  android:id="@+id/reflow_zoom_spinner"
                  android:entries="@array/reflow_zooms"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="16sp"
                  android:gravity="left"
                  android:text="@string/reflow_columns"/>
        <EditText
            android:id="@+id/reflow_columns_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:defaultValue="2"
            android:text="2"
            android:numeric="integer"/>
    </LinearLayout>
    <LinearLayout android:gravity="left"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="16sp"
                  android:gravity="left"
                  android:text="@string/reflow_default_crop"/>
        <CheckBox android:id="@+id/reflow_default_crop_box"
                  android:checked="false"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="16sp"
                  android:gravity="left"
                  android:text="@string/reflow_preserve_indent"/>
        <CheckBox android:id="@+id/reflow_preserve_indent_box"
                  android:checked="true"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="16sp"
                  android:gravity="left"
                  android:text="@string/reflow_wrap_text"/>
        <CheckBox android:id="@+id/reflow_wrap_text_box"
                  android:checked="true"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:gravity="left"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="16sp"
                  android:gravity="left"
                  android:text="@string/reflow_output_dpi"/>
        <Spinner  android:id="@+id/reflow_dpi_spinner"
                  android:entries="@array/odpis"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="16sp"
                  android:gravity="left"
                  android:text="@string/reflow_rotation"/>
        <Spinner  android:id="@+id/reflow_rotation_spinner"
                  android:entries="@array/orientation"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="16sp"
                  android:gravity="left"
                  android:text="@string/reflow_ocr_language"/>
        <Spinner  android:id="@+id/reflow_ocr_language_spinner"
                  android:entries="@array/reflow_ocr_languages_desc"
                  android:entryValues="@array/reflow_ocr_languages"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:gravity="left"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="16sp"
                  android:gravity="left"
                  android:text="@string/reflow_word_space"/>
        <TextView android:id="@+id/reflow_word_space_display"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="16sp"
                  android:gravity="left"
                  android:text="0.25"/>
        <SeekBar android:id="@+id/reflow_word_space_seeker"
                 android:minWidth="100dp"
                 android:layout_height="wrap_content"
                 android:progress="5"
                 android:max="10"
                 android:layout_width="fill_parent"
                 android:layout_margin="5dp">
        </SeekBar>
    </LinearLayout>
    <LinearLayout android:gravity="left"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="16sp"
                  android:gravity="left"
                  android:text="@string/reflow_margin"/>
        <TextView android:id="@+id/reflow_margin_display"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="16sp"
                  android:gravity="left"
                  android:text="0.06"/>
        <SeekBar android:id="@+id/reflow_margin_seeker"
                 android:minWidth="100dp"
                 android:layout_height="wrap_content"
                 android:progress="3"
                 android:max="15"
                 android:layout_width="fill_parent"
                 android:layout_margin="5dp">
        </SeekBar>
    </LinearLayout>
        <LinearLayout android:gravity="left"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="16sp"
                  android:gravity="left"
                  android:text="@string/reflow_quality"/>
        <TextView android:id="@+id/reflow_quality_display"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="16sp"
                  android:gravity="left"
                  android:text="1.00"/>
        <SeekBar android:id="@+id/reflow_quality_seeker"
                 android:minWidth="100dp"
                 android:layout_height="wrap_content"
                 android:progress="20"
                 android:max="20"
                 android:layout_width="fill_parent"
                 android:layout_margin="5dp">
        </SeekBar>
    </LinearLayout>
</LinearLayout>
